PORT=3000
PORT_FRONTEND=3001

DB_USERNAME=postgres
DB_HOST=localhost
DB_PASSWORD=docker
DB_DIALECT=postgres

CLOUD_NAME=dyursj9xj, 
API_KEY=681835965136766, 
API_SECRET=BM6lsN0IbzFmribyVN_3cOdQBAg 

# Dev
DB_NAME=car_dev
# DB_NAME=car_stag
# DB_NAME=car_prod